# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
# MYSQL_PASSWORD=
MYSQL_DB=bookstore

# OpenSearch
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=VnBook$2025!Qx9
OPENSEARCH_USE_SSL=true
OPENSEARCH_VERIFY_CERTS=false   
OPENSEARCH_INDEX=books_current



# ===================== GOOGLE BOOKS API =====================
GOOGLE_BOOKS_API_KEY=AIzaSyDPq703Q0sJehGBKJasgw3zEVvzn8FM9E4
# AIzaSyCRX14XD2udNBdUlmxfpIgLoKetVxbtqQ4

